{
  "name": "Inkwell — Write & Share",
  "short_name": "Inkwell",
  "description": "A beautiful platform for writers to create, publish, and share their articles.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0f",
  "theme_color": "#c9a96e",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "writing", "lifestyle"],
  "shortcuts": [
    {
      "name": "Write New Article",
      "short_name": "Write",
      "description": "Start a new article",
      "url": "/app/write",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Discover Articles",
      "short_name": "Discover",
      "description": "Browse published stories",
      "url": "/discover",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ],
  "screenshots": [
    {
      "src": "/icons.svg",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Dashboard on mobile"
    },
    {
      "src": "/icons.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Writing studio on desktop"
    }
  ]
}
